<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <style>

      body {
        margin: 50px;
        justify-items: center;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 225);
        font-family: arial;
      }

      div {
        margin-bottom: 5px;
      }

      .calculation {
        color: rgb(255, 255, 225);
        font-size: 45px;
      }

      .gery-btn {
        background-color: rgb(51, 51, 51);
        font-size: 26px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: none;
        color: rgb(255, 255, 225);
      }

      .yellow-btn {
        background-color: rgb(254, 160, 10);
        font-size: 26px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: none;
        color: rgb(255, 255, 225);
      }

      .gery-btn-sec {
        font-size: 17px;
        background-color: rgb(51, 51, 51);
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: none;
        color: rgb(255, 255, 225);
      }
    </style>
  </head>
  <body>

    <p class="js-calculation calculation"></p>

    <div>
      <button class="gery-btn" onclick="
          totalCalculation('1');
        ">1</button>
      <button class="gery-btn" onclick="
          totalCalculation('2');
        ">2</button>
      <button class="gery-btn" onclick="
          totalCalculation('3');
        ">3</button>
      <button class="yellow-btn" onclick="
          totalCalculation('+');
      ">+</button>
    </div>

    <div>
      <button class="gery-btn" onclick="
          totalCalculation('4');
        ">4</button>
      <button class="gery-btn" onclick="
          totalCalculation('5');
        ">5</button>
      <button class="gery-btn" onclick="
          totalCalculation('6');
        ">6</button>
      <button class="yellow-btn" onclick="
          totalCalculation('-');
      ">-</button>
    </div>

    <div>
      <button class="gery-btn" onclick="
          totalCalculation('7');
        ">7</button>
      <button class="gery-btn" onclick="
          totalCalculation('8');
        ">8</button>
      <button class="gery-btn" onclick="
          totalCalculation('9');
        ">9</button>
      <button class="yellow-btn" onclick="
          totalCalculation('*');
        ">*</button>
    </div>

    <div>
      <button class="gery-btn" onclick="
          totalCalculation('0');
        ">0</button>
      <button class="gery-btn" onclick="
          totalCalculation('.');
        ">.</button>
      <button class="gery-btn" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        displayCalculation();
        saveCalculation();
      ">=</button>
      <button class="yellow-btn" onclick="
          totalCalculation('/');
      ">/</button>
    </div>
    
    <div>
      <button class="gery-btn-sec" onclick="
        calculation = '';
        displayCalculation();
        saveCalculation();
      ">Clear</button>
    </div>

    <script>

      let calculation = localStorage.getItem('calculation') || '';
      
      /* 1)
      localStorage = 'calculation'; {
        if (localStorage || calculation) {
          console.log('Clear');
        } else {
          console.log(localStorage.calculation);
        }
      } */

      displayCalculation();

      function totalCalculation(value) {
        calculation += value;
        displayCalculation();

        saveCalculation();
        // 1 wrong localStorage.setItem('calculation', JSON.stringify(calculation));
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }


    </script>
    

  </body>
</html>