<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: arial;
        
      }

      .subscribe-button {
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: rgb(0, 0, 0);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: rgb(255, 255, 255);
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      /* Give the error message a red color. */
      .error-message {
        color: rgb(255, 0, 0);
      }
    </style>
    
  </head>
  <body>
    
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="calculate-button" onclick="
      calculateTotal()
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <!-- Create an element to display the error message. -->
    <p class="js-error-message error-message"></p>

    <script>
      // don't do math with string use number function in-built.
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

      // js adds window automatically.
      window.document
      window.console.log(window);
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        // First, reset all previous messages.
        document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
          return;
        };

        if (cost < 40) {
          cost = cost + 10;
        };

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>